{
  "domain": "smart_thermostat_knob",
  "name": "Smart Thermostat Knob",
  "codeowners": ["@Jastreb07"],
  "config_flow": true,
  "documentation": "https://github.com/Jastreb07/elecrow-crowpanel-esphome-thermostat-integration",
  "issue_tracker": "https://github.com/Jastreb07/elecrow-crowpanel-esphome-thermostat-integration/issues",
  "integration_type": "helper",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.3.1"
}
